# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Instalação ###


### Configuracao ###

**App.js**

Adiciona a seguinte configuracao

```
#!javascript

var configTemplate = {
                tema: 'layoutPadrao',
                templateLogin: 'layoutLogin',
                htmlLogin: 'login.html',
            }
            var content = 'content@layoutPadrao';
```


Na index.html carregue os segintes scrpts

```
#!html

<!--Bootstrap Core CSS -->
        <link href="vendor/admin-lte/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

         <!--Custom CSS -->
        <link href="vendor/admin-lte/css/sb-admin.css" rel="stylesheet" type="text/css"/>

        <!-- Morris Charts CSS --> 
        <link href="vendor/admin-lte/css/plugins/morris.css" rel="stylesheet" type="text/css"/>

         <!--Custom Fonts -->
        <link href="vendor/admin-lte/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/admin-lte/css/login.css" rel="stylesheet" type="text/css"/>
       
        <!-- jQuery -->
    <script src="vendor/admin-lte/js/jquery.js" type="text/javascript"></script>

    <!-- Bootstrap Core JavaScript --> 
    <script src="vendor/admin-lte/js/bootstrap.min.js" type="text/javascript"></script>

     <!--Morris Charts JavaScript -->
    <script src="vendor/admin-lte/js/plugins/morris/raphael.min.js" type="text/javascript"></script>
    <script src="vendor/admin-lte/js/plugins/morris/morris.min.js" type="text/javascript"></script>
```